# PastExamsHub_API

./: .gitignore  FullTextSearchCommands.txt  PastExamsHub.Core.sln  PastExamsHub.sln  README.md  data_script.sql  docker-compose.dcproj  docker-compose.yml  docker.md  migrations-add.cmd
src/Authority/Application/: Authority.Application.csproj  Startup.cs
src/Authority/Application/Common/Interfaces/: IAuthorityDbContext.cs  IConfigurationDbContext.cs  IIdentityService.cs  IPersistedGrantDbContext.cs
src/Authority/Application/Options/: ForgotPassword.cs  IdentityServer.cs  IdentityServerConfigurationType.cs
src/Authority/Application/Password/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/Authority/Application/Password/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/Authority/Domain/: Authority.Domain.csproj
src/Authority/Infrastructure/: Authority.Infrastructure.csproj  Startup.cs
src/Authority/Infrastructure/Extensions/: IdentityServerExtensions.cs
src/Authority/Infrastructure/Files/: cert.pem  csr.pem  key.pem
src/Authority/Infrastructure/Identity/: CustomDiscoveryResponseGenerator.cs  CustomEndpointRouter.cs  CustomTokenRequestValidator.cs  IdentityApplicationUser.cs
src/Authority/Infrastructure/Persistence/: AuthorityDbContext.cs  ConfigurationDbContext.cs  PersistedGrantDbContext.cs  seed-sandbox.sql
src/Authority/Infrastructure/Persistence/DesignTime/: AuthorityDbContextFactory.cs  ConfigurationDbContextFactory.cs  DbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Authority/Infrastructure/Services/: IdentityService.cs  ProfileService.cs
src/Authority/WebAPI/: Authority.WebAPI.csproj  Bootstrapper.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  tempkey.jwk
src/Authority/WebAPI/Controllers/: AuthenticationController.cs  PasswordController.cs
src/Authority/WebAPI/Extensions/: IdentityBaseUrlMiddleware.cs  IdentityServerExtensions.cs
src/Authority/WebAPI/Properties/: launchSettings.json
src/Authority/WebAPI/Settings/: IdentityServer.cs  IdentityServerConfigurationType.cs
src/Base/Application/: Base.Application.csproj  EventPublisher.cs  Startup.cs
src/Base/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Base/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Base/Application/Common/Interfaces/: IApplicationDbContext.cs  IBaseRepository.cs  ICurrentUserService.cs  IDateTime.cs  IDbContextResolver.cs  IDomainEventService.cs  IEmailTemplateService.cs  ISearchQueryBuilder.cs
src/Base/Application/Common/Models/: DomainEventNotification.cs  PaginationResult.cs  PaginationSpecification.cs  Result.cs
src/Base/Application/Common/Security/: AuthorizeAttribute.cs
src/Base/Application/Options/: Authentication.cs  SendGrid.cs
src/Base/Domain/: Base.Domain.csproj
src/Base/Domain/Common/: ApplicationUser.cs  AuditableEntity.cs  DomainEntity.cs  DomainEvent.cs  IApplicationUser.cs  IAuditableEntity.cs  OpenApiExcludeAttribute.cs  ValueObject.cs
src/Base/Domain/Enums/: RoleType.cs  UserStatusType.cs
src/Base/Infrastructure/: Base.Infrastructure.csproj  OptionsExtensions.cs  Startup.cs
src/Base/Infrastructure/Identity/: IdentityResultExtensions.cs
src/Base/Infrastructure/Persistence/: ApplicationDbContext.cs  BaseRepository.cs  DbContextResolver.cs  SearchQueryBuilder.cs
src/Base/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  EmailTemplateService.cs
src/Base/WebAPI/: Base.WebAPI.csproj  BootstrapperBase.cs  HangfireDependencyInjectionActivator.cs  HangfireExtensions.cs  OpenApiExcludeOperationFilter.cs  OpenApiExcludeSchemaFilter.cs  Startup.cs  SwashbuckleExtensions.cs
src/Base/WebAPI/Controllers/: ApiController.cs
src/Base/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/Base/WebAPI/Services/: CurrentUserService.cs
src/Base/WebAPI/SignalR/: Hub.cs  IConnectionStorage.cs  InMemoryConnectionStorage.cs
src/Core/Application/: Core.Application.csproj  Startup.cs
src/Core/Application/Common/Interfaces/: IAuthorityService.cs  ICoreDbContext.cs  ICoursesRepository.cs  IExamsRepository.cs  IFilesRepository.cs  IInMemoryConnectionStorage.cs  IUsersRepository.cs
src/Core/Application/Courses/Models/: CourseListModel.cs  CourseModel.cs
src/Core/Application/ExamPeriods/: ExamPeriodModel.cs
src/Core/Application/ExamPeriods/Command/: ExamPeriodCommand.cs
src/Core/Application/ExamSoultions/Models/: ExamSolutionFileModel.cs  (+1 more)
src/Core/Domain/: Core.Domain.csproj
src/Core/Domain/Entities/: ClassDiagram.cd  Course.cs  Exam.cs  ExamPeriod.cs  ExamPeriodExam.cs  ExamSolution.cs  ExamSolutionGrade.cs  Faculty.cs  FieldOfStudy.cs  File.cs  User.cs
src/Core/Domain/Enums/: CourseType.cs  DocumentContentType.cs  ExamPeriodType.cs  ExamType.cs  FileType.cs  GenderType.cs  RoleType.cs  SolutionOwnerType.cs  StudyType.cs
src/Core/Infrastructure/: Core.Infrastructure.csproj  Startup.cs
src/Core/Infrastructure/Options/: AuthorityCredentials.cs  FirebaseCloudMessaging.cs
src/Core/Infrastructure/Persistence/: CoreDbContext.cs
src/Core/Infrastructure/Services/: AuthorityService.cs
src/Core/WebAPI/: Bootstrapper.cs  Core.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Core/WebAPI/Controllers/: CoursesController.cs  ExamPeriodsController.cs  ExamSolutionController.cs  ExamsController.cs  OidcConfigurationController.cs  StatisticsController.cs  TeachersController.cs  UsersController.cs
src/Core/WebAPI/Properties/: launchSettings.json
src/Core/WebAPI/SignalR/: EventsHub.cs  IPushEventHandlers.cs  InMemoryConnectionStorage.cs
tests/Core/Application.UnitTests/: Core.Application.UnitTests.csproj
tests/Membership/Application.UnitTests/: Authentication.Application.UnitTests.csproj
tests/Membership/Domain.UnitTests/: Authentication.Domain.UnitTests.csproj
(+222 files in other folders)
