<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PastExamsHub.Authority.Domain</RootNamespace>
    <AssemblyName>PastExamsHub.Authority.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Domain\Base.Domain.csproj" />
  </ItemGroup>

</Project>
